
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Dealing with Chrome's Corrupt Profile - Gittu's Blog</title>
  <meta name="author" content="Sarim Khan">

  
  
  <meta name="description" content="This is a common thing for any chrome user. The profile of chrome gets corrupted after sometimes and you will be provided with a &quot;Your Profile &hellip;">
  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.sarim.me/2013/09/06/dealing-with-chromes-corrupt-profile/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Gittu's Blog" type="application/atom+xml">
  <script src="/javascripts/twitter1.1.js" type="text/javascript"></script>

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39099560-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Gittu's Blog</a></h1>
  
    <h2>Yet another octopress blog</h2>
  
</hgroup>

<section>
  <ul id="recent_posts">
      <li class="post">
      <a href="http://blog.sarim.me" alt="Home"><img src="/images/Home.png"></a>
      <a href="http://blog.sarim.me/archives/" alt="Archives"><img src="/images/Calendar.png"></a>
      <a href="mailto:sarim2005@gmail.com" alt="E-Mail"><img src="/images/Envelope.png"></a>
      <a href="http://blog.sarim.me/atom.xml" alt="subscribe feed"><img src="/images/rss.png"></a>
      </li>
  </ul>
</section>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.sarim.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Dealing With Chrome's Corrupt Profile</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-06T13:55:00+06:00" pubdate data-updated="true">Sep 6<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>This is a common thing for any chrome user. The profile of chrome gets corrupted after sometimes and you will be provided with a &quot;Your Profile is corrupted&quot; etc… error message, and your profile is stuck, it doesn&#39;t get saved, saved cookies, site data etc… will be gone each time you close chrome. Chrome uses sqlite3 for various databases for its profile. But sqlite3 database tends to corrupt very often, especially in case of a power failure.</p>

<!--more-->

<p>Unfortunately sqlite doesn&#39;t have any native repair feature, unlike mysql. So fixing a sqlite3 means dump it and then create a new db from that dump file. Lets see how to do that with chrome&#39;s profile databases.</p>

<p>Close chrome and follow the instructions below in terminal.</p>

<ol>
<li><p>First we need to get a list of all sqlite3 database in chrome&#39;s profile folder.</p>
<div class="highlight"><pre><code class="sh">find ~/Library/Application<span class="se">\ </span>Support/Google/Chrome/ -print0 | xargs -0 file | grep SQLite | sed <span class="s1">&#39;s/\(.*\):.*/\1/&#39;</span> &gt; ~/chromedb.txt
</code></pre></div>
<p>Replace <code>~/Library/Application\ Support/Google/Chrome</code> with your chrome profile path.
Here i&#39;m piping 4 commands, firstly i&#39;m using <code>find</code> to get all files from chrome profile, secondly using <code>xargs</code> i&#39;m checking file type of these files using <code>file</code> command, thirdly filtering the SQLite databases using <code>grep</code>, at-last using <code>sed</code> to extract the file path part from the output. Then saving it in <code>~/chromedb.txt</code></p></li>
<li><p>Download the <a href="https://gist.github.com/sarim/6460936">repairsqlite.sh</a> script.</p>
<div class="highlight"><pre><code class="sh">curl -o repairsqlite.sh https://gist.github.com/sarim/6460936/raw/repairsqlite.sh
</code></pre></div>
<p>or</p>
<div class="highlight"><pre><code class="sh">wget https://gist.github.com/sarim/6460936/raw/repairsqlite.sh
</code></pre></div>
<p>Make it executable</p>
<div class="highlight"><pre><code class="sh">chmod +x repairsqlite.sh
</code></pre></div></li>
<li><p>Now run this script with our <code>chromedb.txt</code></p>
<div class="highlight"><pre><code class="sh">cat chromedb.txt | xargs -I db ~/repairsqlite.sh db
</code></pre></div></li>
<li><p>You&#39;ll see tons of text flowing through your terminal. Wait a few seconds until its done.</p></li>
</ol>

<p>Now open chrome and &quot;Profile Corrupt&quot; message will be gone and your profile will be saved again.</p>

<p>Happy browsing with Chrome <img src='/images/smileys/YM11b/smile.gif' alt='[smile]' class='smiley'/></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Sarim Khan</span></span>

      








  


<time datetime="2013-09-06T13:55:00+06:00" pubdate data-updated="true">Sep 6<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/tags/chrome/'>chrome</a>, <a class='category' href='/tags/sqlite3/'>sqlite3</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.sarim.me/2013/09/06/dealing-with-chromes-corrupt-profile/" data-via="gittumia" data-counturl="http://blog.sarim.me/2013/09/06/dealing-with-chromes-corrupt-profile/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/09/06/site-version-plugin-for-jekyll-slash-octopress/" title="Previous Post: Site version plugin for jekyll/octopress">&laquo; Site version plugin for jekyll/octopress</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/09/06/dealing-with-chromes-corrupt-profile/">Dealing with Chrome's Corrupt Profile</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/06/site-version-plugin-for-jekyll-slash-octopress/">Site version plugin for jekyll/octopress</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/06/using-twitters-embedded-timeline-as-data-source/">Using twitter's embedded timeline as data source</a>
      </li>
    
      <li class="post">
        <a href="/2013/03/19/how-to-use-aria2-for-downloading-in-zypper/">How to use aria2 for downloading in zypper</a>
      </li>
    
      <li class="post">
        <a href="/2013/03/18/mysql-utf-slash-latin-collation-and-bangla-nightmare/">Mysql utf/latin collation and bangla nightmare</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/sarim">@sarim</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'sarim',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
	<div id="hiddentweet">
	  	<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/gittumia" data-chrome="nofooter noheader" data-widget-id="375613472869859328" data-tweet-limit="4">Loading tweets by @gittumia . . . </a>
		<script id="twitter-wjs" src="http://platform.twitter.com/widgets.js" async onload="parsetwitter(4)"></script>
	</div>
  </ul>
   
     <a href="http://twitter.com/gittumia" class="twitter-follow-button" data-show-count="false">Follow @gittumia</a>
   
</section>

<section>
	<h1>Ads</h1>
    <br/>
    <span id="ad-cloud">
		<style>
		.gittu-blog-sidebar { width: 230px; height: 250px; }
		</style>
		<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- gittu blog sidebar -->
		<ins class="adsbygoogle gittu-blog-sidebar"
		     style="display:inline-block"
		     data-ad-client="ca-pub-0262189255437030"
		     data-ad-slot="8833976185"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
    </span>
</section>
<section>
  <h1>Tag Cloud</h1>
    <br/>
    <span id="tag-cloud"><a href='/tags/aria2'>aria2</a> <a href='/tags/bangla'>bangla</a> <a href='/tags/charset'>charset</a> <a href='/tags/chrome'>chrome</a> <a href='/tags/collation'>collation</a> <a href='/tags/downloading'>downloading</a> <a href='/tags/encoding'>encoding</a> <a href='/tags/icecast'>icecast</a> <a href='/tags/javascript'>javascript</a> <a href='/tags/jekyll'>jekyll</a> <a href='/tags/linux'>linux</a> <a href='/tags/liquidsoap'>liquidsoap</a> <a href='/tags/miscellaneous'>miscellaneous</a> <a href='/tags/mumble'>mumble</a> <a href='/tags/mysql'>mysql</a> <a href='/tags/octopress'>octopress</a> <a href='/tags/opensuse'>opensuse</a> <a href='/tags/plugin'>plugin</a> <a href='/tags/pulseaudio'>pulseaudio</a> <a href='/tags/sqlite3'>sqlite3</a> <a href='/tags/twitter'>twitter</a> <a href='/tags/unicode'>unicode</a> <a href='/tags/utf'>utf</a> <a href='/tags/utf8'>utf8</a> <a href='/tags/zypper'>zypper</a> </span>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  <a href="/licence">Copyright &copy; 2013 - Sarim Khan<img id="cclogo" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a>&nbsp;&nbsp;-
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> and <a href="http://github.com">Github</a></span>
  -
  <span class="credit">Customized Theme based on <a href="https://github.com/bijumon/oct2">oct2</a> </span>
  |
  <span class="credit">site version v2.0-164
</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'gittu';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.sarim.me/2013/09/06/dealing-with-chromes-corrupt-profile/';
        var disqus_url = 'http://blog.sarim.me/2013/09/06/dealing-with-chromes-corrupt-profile/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
